ppsvr-authzsvrs=PDG1\:7136\:1;
appsvr-configname=PDG1
appsvr-credcache-life=7200
appsvr-dbrefresh=
appsvr-domain=Default
appsvr-host=pdg1
appsvr-listen=false
appsvr-mode=remote
appsvr-plcysvrs=PDG1\:7135\:1;
appsvr-port=7135
appsvr-servername=PDG1-svr
appsvr-username=PDG1/svr
client.deliveryPolicy=com.tivoli.pd.jaudit.client.AMAuditClientDeliveryPolicy
client.doAudit=false
client.serverHost=localhost
client.serverPort=7131
client.source=localSource
config_type=full
jar-files=c\:\\program files\\ibm\\java131\\jre\\lib\\ext\\PD.jar
java-home=c\:\\program files\\ibm\\java131\\jre
local_domain=Default
mgmt_domain=Default
pd-home=C\:\\PROGRA~1\\Tivoli\\POLICY~1
pdcert-dn=cn\=PDG1/pdg1,cn\=SecurityDaemons,secAuthority\=Default
pdcert-url=file\:/c\:/tmp/pd/pdadmin.ks
pdvar-home=C\:\\PROGRA~1\\Tivoli\\POLICY~1
tcd_enabled=true
tcd_home=C\:\\PROGRA~1
tivoli_common_dir=C\:\\Program Files\\ibm\\tivoli\\common
version=510


